<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Portfolio Project</title>

    <style>

        *{
            font-family: 'Audiowide', cursive;
        }
        
        li{
            display: inline;
            padding: 50px 20px;
            font-size: 20px;
        }
        #logo{
            font-size: 30px;
            padding-left: 50px;
        }
        #logo-secondword{
            color: red;
        }
         .main-section{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("main.jpg");
            height: 90vh;
            background-size: cover;
        } 
        #main-section-title{
            /* border: 5px solid red; */
            width: 90%;
            margin: auto;
            text-align: center;
            color: white;
            padding: 150px 0;
           
        }
        #main-section-title h1{
            font-size: 70px;
        }
        #main-section-title p{
            font-size: 35px;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
    </style>
</head>
<body>

    <header style="background-color: black; color:white; border-bottom: 5px solid red;" >
        <div style="padding: 15px; " >

            <span id="logo">Sergio <span id="logo-secondword">Taco</span></span>
        <ul style="display: inline-block; margin-left: 50%;">
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="about.html" target="_blank">ABOUT</a></li>
            <li><a href="contact.html" target="_blank">CONTACT</a></li>
            
        </ul>
        </div>
    </header>

   <div class="main-section">

    <div id="main-section-title" >
        <h1>I'm a Web Designer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos rerum consectetur?</p>
    </div>

    </div> 

    <!-- <div class="try">

    </div>

    <style>
        .try{
            height: 90vh;
            background-color: blue;
            margin-top: 20px;
        }
    </style> -->


    
</body>
</html>